CACHE MANIFEST
#1512085911
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/player-sheet0.png
images/inimigo-sheet0.png
images/ceu.png
images/floresta1.png
images/floresta2.png
images/nuvem1-sheet0.png
images/nuvem2-sheet0.png
images/floresta3-sheet0.png
images/arvore1_bg-sheet0.png
images/arvore2_bg-sheet0.png
images/arvore2_bg2-sheet0.png
images/tilemap.png
images/colisão.png
images/tampaburaco.png
images/jumptrup.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
